/* =========================
   ARTICLE TYPOGRAPHY PREMIUM
========================= */

.lp-content,
.prose {
  max-width: 860px;
  font-size: 1.03rem;
  line-height: 1.82;
  letter-spacing: -0.005em;
}

.lp-content h1,
.prose h1 {
  font-size: clamp(2.25rem, 4.2vw, 4rem);
  line-height: 1.08;
  letter-spacing: -0.055em;
  margin-top: 0;
  margin-bottom: 1.15rem;
}

.lp-content h2,
.prose h2 {
  font-size: clamp(1.65rem, 2.8vw, 2.55rem);
  line-height: 1.16;
  letter-spacing: -0.035em;
  margin-top: 3.2rem;
  margin-bottom: 1rem;
}

.lp-content h3,
.prose h3 {
  font-size: clamp(1.28rem, 2vw, 1.65rem);
  line-height: 1.25;
  letter-spacing: -0.02em;
  margin-top: 2.4rem;
  margin-bottom: .75rem;
}

.lp-content p,
.prose p {
  margin-top: 0;
  margin-bottom: 1.2rem;
  font-size: 1.03rem;
  line-height: 1.82;
  color: var(--text-muted);
}

.lp-content strong,
.prose strong {
  color: var(--text-heading);
  font-weight: 800;
}

.lp-content ul,
.lp-content ol,
.prose ul,
.prose ol {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  padding-left: 1.35rem;
}

.lp-content li,
.prose li {
  margin-top: .45rem;
  margin-bottom: .45rem;
  line-height: 1.75;
  color: var(--text-muted);
}

.lp-content img,
.prose img {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 1.5rem;
}

.lp-content blockquote,
.prose blockquote {
  margin: 2rem 0;
  padding: 1rem 1.25rem;
  border-left: 4px solid var(--primary-strong);
  border-radius: 1rem;
  background: rgba(236,72,153,.08);
  color: var(--text-muted);
}

.lp-content table,
.prose table {
  font-size: .95rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .lp-content,
  .prose {
    font-size: 1rem;
    line-height: 1.75;
  }

  .lp-content h1,
  .prose h1 {
    font-size: 2.25rem;
    line-height: 1.12;
  }

  .lp-content h2,
  .prose h2 {
    font-size: 1.65rem;
  }

  .lp-content p,
  .prose p {
    font-size: 1rem;
    line-height: 1.75;
  }
}

/* =========================
   ARTICLE HEADING SOFT SCALE
========================= */

.lp-content h1,
.prose h1 {
  font-size: clamp(2rem, 3.2vw, 3.15rem) !important;
  line-height: 1.12 !important;
  letter-spacing: -0.04em !important;
  margin-top: 0 !important;
  margin-bottom: 1rem !important;
}

.lp-content h2,
.prose h2 {
  font-size: clamp(1.45rem, 2.1vw, 2rem) !important;
  line-height: 1.22 !important;
  letter-spacing: -0.025em !important;
  margin-top: 2.6rem !important;
  margin-bottom: .85rem !important;
}

.lp-content h3,
.prose h3 {
  font-size: clamp(1.18rem, 1.55vw, 1.45rem) !important;
  line-height: 1.3 !important;
  letter-spacing: -0.015em !important;
  margin-top: 2rem !important;
  margin-bottom: .65rem !important;
}

.lp-content h4,
.prose h4 {
  font-size: 1.08rem !important;
  line-height: 1.35 !important;
  margin-top: 1.7rem !important;
  margin-bottom: .55rem !important;
}

.lp-content h2,
.lp-content h3,
.prose h2,
.prose h3 {
  font-weight: 850 !important;
}

.lp-content h2::before,
.prose h2::before {
  content: "";
  display: block;
  width: 46px;
  height: 3px;
  margin-bottom: .75rem;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--primary-strong), transparent);
  opacity: .75;
}

@media (max-width: 768px) {
  .lp-content h1,
  .prose h1 {
    font-size: 2rem !important;
  }

  .lp-content h2,
  .prose h2 {
    font-size: 1.45rem !important;
  }

  .lp-content h3,
  .prose h3 {
    font-size: 1.2rem !important;
  }
}

/* Fix article width + heading balance */

.lp-article-shell {
  max-width: 100%;
}

.lp-content,
.prose {
  max-width: none !important;
  width: 100%;
}

.lp-content h1,
.prose h1 {
  text-wrap: balance;
  max-width: 100%;
}

.lp-content h2,
.lp-content h3,
.prose h2,
.prose h3 {
  text-wrap: balance;
}

.lp-content p,
.prose p {
  text-align: left;
}

@media (min-width: 1024px) {
  .lp-content h1,
  .lp-content h2,
  .lp-content h3,
  .lp-content h4,
  .lp-content p,
  .lp-content ul,
  .lp-content ol,
  .lp-content blockquote,
  .prose h1,
  .prose h2,
  .prose h3,
  .prose h4,
  .prose p,
  .prose ul,
  .prose ol,
  .prose blockquote {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }

  .lp-content img,
  .prose img {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* =========================
   Lan Pink Member rank table
   ========================= */
.lp-content .member-rank-table,
.prose .member-rank-table {
  width: 100%;
  max-width: 720px;
  margin: 36px auto 44px auto !important;
  border: 1px solid rgba(236, 72, 153, 0.45) !important;
  border-radius: 18px !important;
  overflow: hidden !important;
  background: rgba(236, 72, 153, 0.045) !important;
}

.lp-content .member-rank-table table,
.prose .member-rank-table table {
  width: 100% !important;
  margin: 0 !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
}

.lp-content .member-rank-table th,
.lp-content .member-rank-table td,
.prose .member-rank-table th,
.prose .member-rank-table td {
  padding: 18px 26px !important;
  border-bottom: 1px solid rgba(236, 72, 153, 0.25) !important;
  border-right: 1px solid rgba(236, 72, 153, 0.18) !important;
  text-align: left !important;
  vertical-align: middle !important;
}

.lp-content .member-rank-table th:last-child,
.lp-content .member-rank-table td:last-child,
.prose .member-rank-table th:last-child,
.prose .member-rank-table td:last-child {
  border-right: 0 !important;
}

.lp-content .member-rank-table tr:last-child td,
.prose .member-rank-table tr:last-child td {
  border-bottom: 0 !important;
}

.lp-content .member-rank-table th,
.prose .member-rank-table th {
  background: rgba(236, 72, 153, 0.18) !important;
  color: var(--text-main, #ffffff) !important;
  font-weight: 800 !important;
}

.lp-content .member-rank-table td:first-child,
.prose .member-rank-table td:first-child {
  color: var(--primary-strong, #ec4899) !important;
  font-weight: 800 !important;
}

/* =====================================
   Lan Pink Member Table
===================================== */

.lp-content table,
.prose table {
  width: 100%;
  margin: 2rem 0;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  border-radius: 16px;
  border: 1px solid rgba(236,72,153,.22);
}

.lp-content table thead,
.prose table thead {
  background: rgba(236,72,153,.15);
}

.lp-content table th,
.prose table th {
  padding: 14px 18px;
  font-weight: 700;
  text-align: left;
  border-bottom: 1px solid rgba(236,72,153,.22);
}

.lp-content table td,
.prose table td {
  padding: 14px 18px;
  border-bottom: 1px solid rgba(236,72,153,.12);
}

.lp-content table tr:last-child td,
.prose table tr:last-child td {
  border-bottom: 0;
}

.lp-content table tbody tr:hover,
.prose table tbody tr:hover {
  background: rgba(236,72,153,.05);
}

@media (max-width:768px){

  .lp-content table,
  .prose table{
    display:block;
    overflow-x:auto;
    white-space:nowrap;
  }

}

/* =========================
   Lan Pink public member table
========================= */
.lp-content .member-public-table,
.prose .member-public-table {
  width: 100%;
  margin: 2rem auto 2.5rem;
  overflow-x: auto;
  border: 1px solid rgba(236,72,153,.28);
  border-radius: 18px;
  background: rgba(255,255,255,.045);
}

.lp-content .member-public-table table,
.prose .member-public-table table {
  width: 100%;
  min-width: 920px;
  margin: 0 !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
}

.lp-content .member-public-table th,
.lp-content .member-public-table td,
.prose .member-public-table th,
.prose .member-public-table td {
  padding: 15px 18px !important;
  border-bottom: 1px solid rgba(236,72,153,.16) !important;
  border-right: 1px solid rgba(236,72,153,.12) !important;
  text-align: left !important;
  vertical-align: middle !important;
}

.lp-content .member-public-table th,
.prose .member-public-table th {
  background: rgba(236,72,153,.18) !important;
  font-weight: 800 !important;
}

.lp-content .member-public-table tr:last-child td,
.prose .member-public-table tr:last-child td {
  border-bottom: 0 !important;
}

.lp-content .member-public-table td:last-child,
.lp-content .member-public-table th:last-child,
.prose .member-public-table td:last-child,
.prose .member-public-table th:last-child {
  border-right: 0 !important;
}

.member-name {
  font-weight: 800;
  color: var(--primary-strong, #ec4899);
}

.rank-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 78px;
  padding: 5px 12px;
  border-radius: 999px;
  font-weight: 800;
  font-size: .9rem;
  border: 1px solid rgba(236,72,153,.25);
}

.rank-member { background: rgba(255,255,255,.08); color: #f9fafb; }
.rank-silver { background: rgba(203,213,225,.18); color: #e5e7eb; }
.rank-gold { background: rgba(250,204,21,.18); color: #fde68a; }
.rank-vip { background: rgba(168,85,247,.18); color: #d8b4fe; }
.rank-diamond { background: rgba(236,72,153,.22); color: #f9a8d4; }

/* Fix Lan Pink Member badges for light/dark */
.rank-badge {
  color: #ffffff !important;
  text-shadow: none !important;
}

.rank-member {
  background: #6b7280 !important;
  border-color: #9ca3af !important;
  color: #ffffff !important;
}

.rank-silver {
  background: #64748b !important;
  border-color: #94a3b8 !important;
  color: #ffffff !important;
}

.rank-gold {
  background: #ca8a04 !important;
  border-color: #eab308 !important;
  color: #ffffff !important;
}

.rank-vip {
  background: #7e22ce !important;
  border-color: #a855f7 !important;
  color: #ffffff !important;
}

.rank-diamond {
  background: #db2777 !important;
  border-color: #ec4899 !important;
  color: #ffffff !important;
}

html.dark .rank-member,
[data-theme="dark"] .rank-member {
  background: rgba(107,114,128,.35) !important;
}

html.dark .rank-silver,
[data-theme="dark"] .rank-silver {
  background: rgba(100,116,139,.45) !important;
}

html.dark .rank-gold,
[data-theme="dark"] .rank-gold {
  background: rgba(202,138,4,.45) !important;
}

html.dark .rank-vip,
[data-theme="dark"] .rank-vip {
  background: rgba(126,34,206,.55) !important;
}

html.dark .rank-diamond,
[data-theme="dark"] .rank-diamond {
  background: rgba(219,39,119,.55) !important;
}

/* Fix Lan Pink Member badges for light/dark */
.rank-badge {
  color: #ffffff !important;
  text-shadow: none !important;
}

.rank-member {
  background: #6b7280 !important;
  border-color: #9ca3af !important;
  color: #ffffff !important;
}

.rank-silver {
  background: #64748b !important;
  border-color: #94a3b8 !important;
  color: #ffffff !important;
}

.rank-gold {
  background: #ca8a04 !important;
  border-color: #eab308 !important;
  color: #ffffff !important;
}

.rank-vip {
  background: #7e22ce !important;
  border-color: #a855f7 !important;
  color: #ffffff !important;
}

.rank-diamond {
  background: #db2777 !important;
  border-color: #ec4899 !important;
  color: #ffffff !important;
}

html.dark .rank-member,
[data-theme="dark"] .rank-member {
  background: rgba(107,114,128,.35) !important;
}

html.dark .rank-silver,
[data-theme="dark"] .rank-silver {
  background: rgba(100,116,139,.45) !important;
}

html.dark .rank-gold,
[data-theme="dark"] .rank-gold {
  background: rgba(202,138,4,.45) !important;
}

html.dark .rank-vip,
[data-theme="dark"] .rank-vip {
  background: rgba(126,34,206,.55) !important;
}

html.dark .rank-diamond,
[data-theme="dark"] .rank-diamond {
  background: rgba(219,39,119,.55) !important;
}

/* Fix Lan Pink Member badges for light/dark */
.rank-badge {
  color: #ffffff !important;
  text-shadow: none !important;
}

.rank-member {
  background: #6b7280 !important;
  border-color: #9ca3af !important;
  color: #ffffff !important;
}

.rank-silver {
  background: #64748b !important;
  border-color: #94a3b8 !important;
  color: #ffffff !important;
}

.rank-gold {
  background: #ca8a04 !important;
  border-color: #eab308 !important;
  color: #ffffff !important;
}

.rank-vip {
  background: #7e22ce !important;
  border-color: #a855f7 !important;
  color: #ffffff !important;
}

.rank-diamond {
  background: #db2777 !important;
  border-color: #ec4899 !important;
  color: #ffffff !important;
}

html.dark .rank-member,
[data-theme="dark"] .rank-member {
  background: rgba(107,114,128,.35) !important;
}

html.dark .rank-silver,
[data-theme="dark"] .rank-silver {
  background: rgba(100,116,139,.45) !important;
}

html.dark .rank-gold,
[data-theme="dark"] .rank-gold {
  background: rgba(202,138,4,.45) !important;
}

html.dark .rank-vip,
[data-theme="dark"] .rank-vip {
  background: rgba(126,34,206,.55) !important;
}

html.dark .rank-diamond,
[data-theme="dark"] .rank-diamond {
  background: rgba(219,39,119,.55) !important;
}

/* Fix Lan Pink Member badges for light/dark */
.rank-badge {
  color: #ffffff !important;
  text-shadow: none !important;
}

.rank-member {
  background: #6b7280 !important;
  border-color: #9ca3af !important;
  color: #ffffff !important;
}

.rank-silver {
  background: #64748b !important;
  border-color: #94a3b8 !important;
  color: #ffffff !important;
}

.rank-gold {
  background: #ca8a04 !important;
  border-color: #eab308 !important;
  color: #ffffff !important;
}

.rank-vip {
  background: #7e22ce !important;
  border-color: #a855f7 !important;
  color: #ffffff !important;
}

.rank-diamond {
  background: #db2777 !important;
  border-color: #ec4899 !important;
  color: #ffffff !important;
}

html.dark .rank-member,
[data-theme="dark"] .rank-member {
  background: rgba(107,114,128,.35) !important;
}

html.dark .rank-silver,
[data-theme="dark"] .rank-silver {
  background: rgba(100,116,139,.45) !important;
}

html.dark .rank-gold,
[data-theme="dark"] .rank-gold {
  background: rgba(202,138,4,.45) !important;
}

html.dark .rank-vip,
[data-theme="dark"] .rank-vip {
  background: rgba(126,34,206,.55) !important;
}

html.dark .rank-diamond,
[data-theme="dark"] .rank-diamond {
  background: rgba(219,39,119,.55) !important;
}

/* Fix Lan Pink Member badges for light/dark */
.rank-badge {
  color: #ffffff !important;
  text-shadow: none !important;
}

.rank-member {
  background: #6b7280 !important;
  border-color: #9ca3af !important;
  color: #ffffff !important;
}

.rank-silver {
  background: #64748b !important;
  border-color: #94a3b8 !important;
  color: #ffffff !important;
}

.rank-gold {
  background: #ca8a04 !important;
  border-color: #eab308 !important;
  color: #ffffff !important;
}

.rank-vip {
  background: #7e22ce !important;
  border-color: #a855f7 !important;
  color: #ffffff !important;
}

.rank-diamond {
  background: #db2777 !important;
  border-color: #ec4899 !important;
  color: #ffffff !important;
}

html.dark .rank-member,
[data-theme="dark"] .rank-member {
  background: rgba(107,114,128,.35) !important;
}

html.dark .rank-silver,
[data-theme="dark"] .rank-silver {
  background: rgba(100,116,139,.45) !important;
}

html.dark .rank-gold,
[data-theme="dark"] .rank-gold {
  background: rgba(202,138,4,.45) !important;
}

html.dark .rank-vip,
[data-theme="dark"] .rank-vip {
  background: rgba(126,34,206,.55) !important;
}

html.dark .rank-diamond,
[data-theme="dark"] .rank-diamond {
  background: rgba(219,39,119,.55) !important;
}

/* Fix Lan Pink Member badges for light/dark */
.rank-badge {
  color: #ffffff !important;
  text-shadow: none !important;
}

.rank-member {
  background: #6b7280 !important;
  border-color: #9ca3af !important;
  color: #ffffff !important;
}

.rank-silver {
  background: #64748b !important;
  border-color: #94a3b8 !important;
  color: #ffffff !important;
}

.rank-gold {
  background: #ca8a04 !important;
  border-color: #eab308 !important;
  color: #ffffff !important;
}

.rank-vip {
  background: #7e22ce !important;
  border-color: #a855f7 !important;
  color: #ffffff !important;
}

.rank-diamond {
  background: #db2777 !important;
  border-color: #ec4899 !important;
  color: #ffffff !important;
}

html.dark .rank-member,
[data-theme="dark"] .rank-member {
  background: rgba(107,114,128,.35) !important;
}

html.dark .rank-silver,
[data-theme="dark"] .rank-silver {
  background: rgba(100,116,139,.45) !important;
}

html.dark .rank-gold,
[data-theme="dark"] .rank-gold {
  background: rgba(202,138,4,.45) !important;
}

html.dark .rank-vip,
[data-theme="dark"] .rank-vip {
  background: rgba(126,34,206,.55) !important;
}

html.dark .rank-diamond,
[data-theme="dark"] .rank-diamond {
  background: rgba(219,39,119,.55) !important;
}

/* ===== LAN PINK MEMBER RULES ===== */

.page-content table,
.post-content table,
.article-content table {
    width: auto;
    min-width: 620px;
    max-width: 720px;
    margin: 24px auto;
}

.page-content table th,
.page-content table td,
.post-content table th,
.post-content table td,
.article-content table th,
.article-content table td {
    padding: 12px 18px;
}

.member-lookup-cta{
    display:flex;
    justify-content:center;
    margin:24px 0;
}

.member-lookup-cta a{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:14px 24px;
    border-radius:999px;
    border:1px solid var(--color-primary);
    font-size:1.15rem;
    font-weight:700;
    text-decoration:none;
    transition:all .25s ease;
}

.member-lookup-cta a:hover{
    transform:translateY(-2px);
}