/* Lan Pink dark cracked-glass background only
   Không đụng header/menu để giữ hiệu ứng menu cũ */

html.dark body,
body.dark,
[data-theme="dark"] body {
  background:
    radial-gradient(circle at 12% 16%, rgba(255, 80, 180, .22), transparent 26%),
    radial-gradient(circle at 88% 10%, rgba(255, 255, 255, .10), transparent 24%),
    linear-gradient(135deg, #050507 0%, #111018 50%, #06060a 100%) !important;
  color: #f7f0f4 !important;
}

/* lớp kính nứt rõ hơn */
html.dark body::before,
body.dark::before,
[data-theme="dark"] body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: .9;
  background:
    linear-gradient(112deg, transparent 0 11%, rgba(255,255,255,.55) 11.08%, transparent 11.35%),
    linear-gradient(38deg, transparent 0 18%, rgba(255,255,255,.38) 18.08%, transparent 18.32%),
    linear-gradient(151deg, transparent 0 26%, rgba(255,111,183,.42) 26.08%, transparent 26.36%),
    linear-gradient(64deg, transparent 0 39%, rgba(255,255,255,.32) 39.08%, transparent 39.28%),
    linear-gradient(128deg, transparent 0 57%, rgba(255,255,255,.28) 57.08%, transparent 57.3%),
    radial-gradient(circle at 22% 24%, transparent 0 42px, rgba(255,255,255,.28) 43px, transparent 45px),
    radial-gradient(circle at 76% 18%, transparent 0 70px, rgba(255,111,183,.22) 71px, transparent 74px);
  mix-blend-mode: screen;
}

/* đảm bảo nội dung nằm trên lớp nền */
html.dark body > *,
body.dark > *,
[data-theme="dark"] body > * {
  position: relative;
  z-index: 1;
}

/* chỉ làm kính cho khối nội dung, không đụng menu */
html.dark article,
html.dark .card,
html.dark .post-card,
html.dark .toc,
html.dark .related,
html.dark .related-posts,
body.dark article,
body.dark .card,
body.dark .post-card,
body.dark .toc,
body.dark .related,
body.dark .related-posts {
  background: rgba(18, 18, 24, .72) !important;
  border: 1px solid rgba(255,255,255,.14) !important;
  box-shadow: 0 18px 60px rgba(0,0,0,.35);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}
